[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.xxxx:SystemVotting >-----------------------
[INFO] Building SystemVotting 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ SystemVotting ---
[INFO] com.xxxx:SystemVotting:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.0:compile (version managed from 3.4.0; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.12:compile (version managed from 1.5.12)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.12:compile (version managed from 1.5.12)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.15; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.1:compile (version managed from 2.24.1)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.1:compile (version managed from 2.24.1)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile (version managed from 2.0.16)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile (version managed from 2.3)
[INFO] |  +- org.springframework:spring-aop:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.4.1:compile (version managed from 6.4.1)
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:6.4.1:compile (version managed from 6.4.1)
[INFO] |  |  |  +- org.springframework.security:spring-security-crypto:jar:6.4.1:compile (version managed from 6.4.1)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-expression:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  \- (io.micrometer:micrometer-observation:jar:1.14.1:compile - version managed from 1.14.1; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-expression:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  \- (io.micrometer:micrometer-observation:jar:1.14.1:compile - version managed from 1.14.0; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.4.1:compile (version managed from 6.4.1)
[INFO] |     +- (org.springframework.security:spring-security-core:jar:6.4.1:compile - version managed from 6.4.1; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.4.0:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- org.springframework:spring-context-support:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile (version managed from 2.0.3)
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[INFO] |        \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.0:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:runtime - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile (version managed from 2.18.1; scope not updated to compile)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.1:compile (version managed from 1.14.1)
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.14.1:compile (version managed from 1.14.1)
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.14.1:compile (version managed from 1.14.1)
[INFO] |     +- io.micrometer:micrometer-core:jar:1.14.1:compile (version managed from 1.14.1)
[INFO] |     |  +- (io.micrometer:micrometer-commons:jar:1.14.1:compile - version managed from 1.14.1; omitted for duplicate)
[INFO] |     |  +- (io.micrometer:micrometer-observation:jar:1.14.1:compile - version managed from 1.14.1; omitted for duplicate)
[INFO] |     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |     +- (io.micrometer:micrometer-commons:jar:1.14.1:compile - version managed from 1.14.1; omitted for duplicate)
[INFO] |     \- (io.micrometer:micrometer-observation:jar:1.14.1:compile - version managed from 1.14.1; omitted for duplicate)
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.3:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.3:runtime
[INFO] |  \- (io.jsonwebtoken:jjwt-api:jar:0.12.3:runtime - omitted for duplicate)
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.3:runtime
[INFO] |  +- (io.jsonwebtoken:jjwt-api:jar:0.12.3:runtime - omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile (version managed from 2.12.7.1)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.0:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile (version managed from 2.18.1)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.1:compile (version managed from 2.18.1)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile (version managed from 10.1.33)
[INFO] |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile - version managed from 10.1.33; omitted for duplicate)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile (version managed from 10.1.33)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile - version managed from 10.1.33; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.14.1:compile - version managed from 1.14.0; omitted for duplicate)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-expression:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.0:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile (version managed from 5.1.0)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.2.Final:compile (version managed from 6.6.2.Final)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.5.0.Final)
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:compile (version managed from 1.5.1)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.15.10:runtime (version managed from 1.14.18; scope not updated to runtime)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- (org.eclipse.angus:angus-activation:jar:2.0.2:runtime - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile (version managed from 2.0.2)
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile (version managed from 1.9.22.1)
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.0:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile (version managed from 10.1.33)
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile (version managed from 8.0.1.Final)
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[INFO] |     +- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.4.3.Final; omitted for duplicate)
[INFO] |     \- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
[INFO] +- com.mysql:mysql-connector-j:jar:9.1.0:runtime
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.4.0:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.4.0:compile (version managed from 3.4.0; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:compile (version managed from 3.4.0; scope not updated to compile)
[INFO] |     \- (org.springframework.boot:spring-boot:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.0:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:test - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.0:test (version managed from 3.4.0)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.0:test - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-test:jar:6.2.0:test - version managed from 6.2.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.0:test (version managed from 3.4.0)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.0:test - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.4.0:test - version managed from 3.4.0; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:test - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.5.1:test - version managed from 2.5.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:test - version managed from 2.0.11; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
[INFO] |  |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:compile - version managed from 2.1.3; omitted for duplicate)
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test (version managed from 2.5.1)
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test (version managed from 3.26.3)
[INFO] |  |  \- (net.bytebuddy:byte-buddy:jar:1.15.10:test - version managed from 1.14.18; omitted for duplicate)
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO] |  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.3:test (version managed from 5.11.3)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test (version managed from 5.11.3)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.3:test (version managed from 1.11.3)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.3:test (version managed from 5.11.3)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test - version managed from 5.11.3; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.3:test (version managed from 5.11.3)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.11.3:test (version managed from 1.11.3)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.11.3:test - version managed from 1.11.3; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test - version managed from 5.11.3; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:5.14.2:test (version managed from 5.14.2)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.15.10:test - version managed from 1.15.4; omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.10:test (version managed from 1.15.4)
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test (version managed from 5.14.2)
[INFO] |  |  +- (org.mockito:mockito-core:jar:5.14.2:test - version managed from 5.14.2; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test - version managed from 5.11.2; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.0:compile (version managed from 6.2.0; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |  +- org.springframework:spring-test:jar:6.2.0:test (version managed from 6.2.0)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.0:test - version managed from 6.2.0; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test (version managed from 2.10.0)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- com.sendgrid:sendgrid-java:jar:4.10.2:compile
[INFO] |  +- com.sendgrid:java-http-client:jar:4.5.0:compile
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.15; omitted for duplicate)
[INFO] |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.13:compile - omitted for conflict with 4.5.14)
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile (version managed from 2.14.0)
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile (version managed from 2.14.0)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  \- org.bouncycastle:bcprov-jdk18on:jar:1.76:compile
[INFO] +- com.google.api-client:google-api-client:jar:2.2.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.17.1:compile (version managed from 1.15)
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
[INFO] |  |  +- (com.google.http-client:google-http-client:jar:1.42.0:compile - omitted for conflict with 1.42.3)
[INFO] |  |  +- (com.google.http-client:google-http-client-gson:jar:1.42.0:compile - omitted for conflict with 1.42.3)
[INFO] |  |  \- (com.google.guava:guava:jar:33.3.1-jre:compile - version managed from 31.1-android; omitted for duplicate)
[INFO] |  +- com.google.http-client:google-http-client-gson:jar:1.42.3:compile
[INFO] |  |  +- (com.google.http-client:google-http-client:jar:1.42.3:compile - omitted for duplicate)
[INFO] |  |  \- com.google.code.gson:gson:jar:2.11.0:compile (version managed from 2.10)
[INFO] |  |     \- (com.google.errorprone:error_prone_annotations:jar:2.27.0:compile - omitted for conflict with 2.28.0)
[INFO] |  +- com.google.guava:guava:jar:33.3.1-jre:compile (version managed from 31.1-jre)
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  +- com.google.http-client:google-http-client-apache-v2:jar:1.42.3:compile
[INFO] |  |  +- (com.google.http-client:google-http-client:jar:1.42.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.13:compile - omitted for conflict with 4.5.14)
[INFO] |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.15; omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.16)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.17.1:compile - version managed from 1.11; omitted for duplicate)
[INFO] |  \- com.google.http-client:google-http-client:jar:1.42.3:compile
[INFO] |     +- (org.apache.httpcomponents:httpclient:jar:4.5.13:compile - omitted for conflict with 4.5.14)
[INFO] |     +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.15; omitted for duplicate)
[INFO] |     +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |     +- (com.google.errorprone:error_prone_annotations:jar:2.16:compile - omitted for conflict with 2.28.0)
[INFO] |     +- (com.google.guava:guava:jar:33.3.1-jre:compile - version managed from 30.1.1-android; omitted for duplicate)
[INFO] |     +- (com.google.j2objc:j2objc-annotations:jar:1.3:compile - omitted for conflict with 3.0.0)
[INFO] |     +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |     |  \- io.grpc:grpc-context:jar:1.27.2:compile
[INFO] |     \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |        +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |        \- (com.google.guava:guava:jar:33.3.1-jre:compile - version managed from 29.0-android; omitted for duplicate)
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.14:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.14:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.8.14:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:compile - version managed from 3.5.7; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter-validation:jar:3.4.0:compile - version managed from 3.5.7; omitted for duplicate)
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.38:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.18.0)
[INFO] |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.38:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.38:compile
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |     +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.3; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.1:compile (version managed from 2.19.2)
[INFO] |  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |  |     |  +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.3; omitted for duplicate)
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile - version managed from 2.18.1; omitted for duplicate)
[INFO] |  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-webmvc:jar:6.2.0:compile - version managed from 6.2.12; omitted for duplicate)
[INFO] |  +- org.webjars:swagger-ui:jar:5.30.1:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.0.1:compile (version managed from 1.1.2)
[INFO] |     \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0)
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.4.0:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |  +- io.lettuce:lettuce-core:jar:6.4.1.RELEASE:compile (version managed from 6.4.1.RELEASE)
[INFO] |  |  +- io.netty:netty-common:jar:4.1.115.Final:compile (version managed from 4.1.107.Final)
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.115.Final:compile (version managed from 4.1.107.Final)
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.115.Final:compile (version managed from 4.1.115.Final)
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.115.Final:compile (version managed from 4.1.115.Final)
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.115.Final:compile (version managed from 4.1.115.Final)
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.115.Final:compile (version managed from 4.1.115.Final)
[INFO] |  |  |     +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |     +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |     \- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.115.Final:compile (version managed from 4.1.107.Final)
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-resolver:jar:4.1.115.Final:compile - version managed from 4.1.115.Final; omitted for duplicate)
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.7.0:compile (version managed from 3.6.6)
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.4.0:compile (version managed from 3.4.0)
[INFO] |     |  +- (org.springframework.data:spring-data-commons:jar:3.4.0:compile - version managed from 3.4.0; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-tx:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-tx:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- org.springframework:spring-oxm:jar:6.2.0:compile (version managed from 6.2.0)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 3.0.1; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context-support:jar:6.2.0:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] \- org.apache.commons:commons-pool2:jar:2.12.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.287 s
[INFO] Finished at: 2026-03-16T13:16:53+07:00
[INFO] ------------------------------------------------------------------------
